ldapUrl=ldap://10.24.202.240:389
ldapUsername=cn=manager,dc=afssa,dc=fr
ldapPassword=secret
ldapType=openldap
defaultPassword=Password2015
dnAttribut=distingName
userBaseDn=ou=integration,ou=people,dc=afssa,dc=fr
authAttributLogin=displayName
authLdapSeachUserFilter=(&(objectClass=person)(displayName=%))
authUserObjectClass=person
